{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.pvjrxkvtfjkubmlnyjrv:[gaearnaldobusato]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
